# hospitalweb

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/hospital_web/: HospitalWebApplication.java
src/main/java/hospital_web/config/: SwaggerConfig.java
src/main/java/hospital_web/controller/authorization/: AuthorizationController.java
src/main/java/hospital_web/controller/common/: CommonController.java
src/main/java/hospital_web/entity/: Record.java  Staff.java  Treatment.java  User.java
src/main/java/hospital_web/entity/common/: BaseEntity.java  BaseEntityWithArchive.java  BaseEntityWithArchiveComment.java  SecUser.java
src/main/java/hospital_web/entity/staff/: DepartmentType.java  PositionType.java  Staff.java
src/main/java/hospital_web/exception/: BusinessException.java  ErrorModel.java
src/main/java/hospital_web/model/authorization/: ProfileDto.java
src/main/java/hospital_web/model/common/: EnumDto.java  EnumGetter.java
src/main/java/hospital_web/repository/: SecUserRepository.java
src/main/java/hospital_web/service/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/hospital_web/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/hospitalweb/hospitalweb/: HospitalWebApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 2023-01-17-create-record-table.xml  2023-01-17-create-sec-user-table.xml  2023-01-17-create-staff-table.xml  2023-01-17-create-treatment-table.xml  2023-01-17-create-user-table.xml  v-1.0.xml
src/test/java/hospital_web/: HospitalWebApplicationTests.java
src/test/java/hospitalweb/hospitalweb/: HospitalWebApplicationTests.java
src/test/resources/: application.properies
